<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css_035_search</title>
<style type="text/css">
	*{
		margine: 0;
		padding: 0;
		border-width: 0;
	}

	body{
		font-family: Arial, Helvetica, sans-serif;
		padding: 30px;
	}

	div#header{
		width: 880px;
		height: 150px;
		margin-bottom: 10px;
		/* background-color: yellow; */
		margin: 20px auto;
	}
	
	/* div#header form{
		background-color: orange;	
	} */
	
	div#header form fieldset{
		width: 360px;
		height: 50px;
		/* background-color: gray; */
		background: red url(images/searchbg.gif)
					no-repeat left top;
					
		margin: 0px auto;			
	}
	
	div#header form fieldset .hidden{
		visibility: hidden;
		width: 0;
		height: 0;
		line-height: 0;
		font-size: 0;
	}

	div#header form fieldset .search{
		width: 270px;
		height: 40px;	
		/* border: 1px solid blue; */
		margin: 5px;
		float: left;
	}
	
	div#header form fieldset .btn{
		float: left;
	}
	
</style>
</head>
<body>
	<div id="header">
		<form method="get" action="">
		<fieldset>
		<legend class="hidden">검색</legend>
		<input type="text" name="search" class="search"	title="검색필드" />
		<input type="image" src="images/searchbtn.gif" alt="검색버튼" title= "검색버튼" class="btn" />
		</fieldset>
		</form>
	</div>
</body>
</html>