<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css_013_boxmodel</title>
<style type="text/css">
/* 초기화 */

*{
	margin: 0px;
	padding: 0px;
	border-width: 0px;
}

/* 
	Box Model
	모든 HTML요소들은 요소를 둘러싸고 있는 박스로 구성되어져 있다.
	CSS박스모델은 Html요소를 둘러싸고 있는 박스에 대한 정의이며
	하나의 요소에 대한 박스는 콘텐츠(내용), 패딩(안쪽여백), 보더(테두리), 마진(바깥쪽 여백)으로
	구성된다. 요소 박스의 width은 콘텐츠의 넓이이다.
 */
 
 /* div.a요소의 가로 box model 총 크기 계산 : 140px 
 Total element width = width + left padding + right padding
 + left border + right border + left margin + right margin*/
 
  /* div.b요소의 세로 box model 총 크기 계산 : 160px 
 Total element height = height + top padding + bottom padding
 + top border + bottom border + top margin + bottom margin*/
 
div.a{
	background-color: yellow;
	width: 80px;
	height: 100px;
	border-left-width: 10px;
	border-left-style: solid;
	border-left-color: olive;
	border-right-width: 10px;
	border-right-style: dotted;
	border-right-color: black;
	padding-left: 10px;
	padding-right: 10px;
	margin-left: 10px;
	margin-right: 10px;
}

div.b{
	background-color: aqua;
	width:100px;
	height: 100px;
	border-top-width: 10px;
	border-top-style: solid;
	border-top-color: black;
	border-bottom-width: 10px;
	border-bottom-style: dotted;
	border-bottom-color: black;
	padding-top: 10px;
	padding-bottm: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
}
</style>
</head>
<body>
	<div class="a">sample</div>
	<div class="b">test</div>
</body>
</html>