<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css_015_background</title>
<style type="text/css">
*{
	border: 0;
	margin: 0;
	padding: 0;
}

.dv1 {
	background-color: yellow; /* #FFE400 */
	width: 100px;
	height: 100px;
}

.dv2 {
	width: 500px;
	height: 500px;
	border: 1px solid;
	background-image: url('./images/gosu.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	/* left center right, top center bottom */
	background-color: gray;
}

.dv3 {
	width: 300px;
	height: 300px;
	border: 2px solid black;
	background-image: url('./images/gosu.jpg');
	background-repeat: no-repeat;
	background-position: 100px -50px;
	/* 아래, 오른쪽 : +, 위, 왼쪽: - */
}
/* 
	background: bg-color bg-image position/bg-size bg-repeat 
	bg-origin bg-clip bg-attachment initial|inherit; 
*/

.dv4 {
	width: 300px;
	height: 400px;
	background: #ff0000 url('./images/gosu.jpg') 100px 50px no-repeat;
}

</style>
</head>
<body>
	<div class="dv1">&nbsp;</div>
	<div class="dv2">&nbsp;</div>
	<div class="dv3">&nbsp;</div>
	<div class="dv4">&nbsp;</div>
</body>
</html>