<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css_019_list</title>

	<style type="text/css">
	
	ul{
		background-color: yellow;
		height: 100px;
		width: 100px;
		}
		
	ul,li{
		border: 1px solid;
		}
	
	ul li{
		/*	기호를 이미지로 표현할때 사용되는 스타일이다. */	
		/* list-style-image: url("./images/icon.png");
		
		/*inside로 지정하면 기호가 li요소 안에 배치가 되고
			outside로 지정하면 기호가 li요소 밖에 배치가 된다.*/
		/* list-style-position: inside; */
		
		/*image스타일을적용해서 type가 안나온다.*/
		/* list-style-type: square; */ 
		/*(순서) list-style: type -position -image|initial|inherit; */
		
		list-style: square inside url("./images/icon.png");
		}
	
	
	
	</style>
</head>
<body>

	<ul>
		<li>메뉴1</li>
		<li>메뉴2</li>
		<li>메뉴3</li>
	</ul>
	
	

</body>
</html>