<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css_025_imageMenu</title>

	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
		border-width: 0px;
		}
	h1{
		width:0px;
		height:0px;
		visibility: hidden;
		text-indent: -20000px;
		}
	ul.mainMenu{
		width:1208px;
		height:104px;
		background-color:yellow;
		margin:auto;
		border-left: 2px solid black;
		}
	ul.mainMenu li{
		list-style-type:none;
		border: 2px solid black;
		border-left:0px;
		float:left;
		}
	ul.mainMenu li a{
		display: block;
		width: 300px;
		height:100px;
		text-indent:-2000px;
		}	
		
	ul.mainMenu li.mail a{
		background-image: url('./images/mail.gif');
		}
	ul.mainMenu li.cafe a{
		background-image: url('./images/cafe.gif');
		}
	ul.mainMenu li.blog a{
		background-image: url('./images/blog.gif');
		}
	ul.mainMenu li.kin a{
		background-image: url('./images/kin.gif');
		}
		
	ul.mainMenu li.mail a:hover{
		background-position: right bottom;
		}
	ul.mainMenu li.cafe a:hover{
		background-position: 300px 0;/*이렇게써도된다.(가로) 세로길이가 같으니 0*/
		}
	ul.mainMenu li.blog a:hover{
		background-position: -300px 0;/*이렇게써도된다.(가로)*/
		}
	ul.mainMenu li.kin a:hover{
		background-position: right bottom;
		}
	
	</style>
	
</head>
<body>
	<h1>메뉴</h1>
	<ul class="mainMenu">
		<li class="mail"><a href="#">메일</a></li>
		<li class="cafe"><a href="#">카페</a></li>
		<li class="blog"><a href="#">블로그</a></li>
		<li class="kin"><a href="#">지식in</a></li>
	</ul>


</body>
</html>